|RECORD=BOM|VERSION=3|FILENAME=C:\Users\DELL\Documents\Alitum_Qhipatech2023\Clase4_USB_RS485\Clase4_USB_RS485.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=22.10.2023|TIME=18:57:39|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=111!Description=100!Designator=133!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=111!Description=-1!Designator=133!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RasUNMSM.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=RasUNMSM.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor without polarity|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"Capacitor without polarity"|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard","Description=Capacitor without polarity",Footprint=C0805,"Ibis Model=","Library Name=RasUNMSM.IntLib","Library Reference=Capacitor",Manufacturer=,"Part number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Unit price=",Value=100nF,Voltage=25V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RasUNMSM.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=RasUNMSM.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor without polarity|USERCOMMENTS=47uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,47uF,"Capacitor without polarity"|COMPONENTPARAMETERS=Comment=47uF,"Component Kind=Standard","Description=Capacitor without polarity",Footprint=C0805,"Ibis Model=","Library Name=RasUNMSM.IntLib","Library Reference=Capacitor",Manufacturer=,"Part number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Unit price=",Value=100nF,Voltage=25V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RasUNMSM.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=RasUNMSM.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor without polarity|USERCOMMENTS=100nf|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nf,"Capacitor without polarity"|COMPONENTPARAMETERS=Comment=100nf,"Component Kind=Standard","Description=Capacitor without polarity",Footprint=C0805,"Ibis Model=","Library Name=RasUNMSM.IntLib","Library Reference=Capacitor",Manufacturer=,"Part number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Unit price=",Value=100nF,Voltage=25V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RasUNMSM.IntLib\TB-02|DESIGNITEMID=TB-02|ITEMSOURCE=RasUNMSM.IntLib|STATUS=Unknown|DESCRIPTION=Terminal Block|USERCOMMENTS=TB508-02|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=TB508-02,"Terminal Block"|COMPONENTPARAMETERS=Comment=TB508-02,"Component Kind=Standard","Description=Terminal Block",Footprint=TB508-02,"Ibis Model=","Library Name=RasUNMSM.IntLib","Library Reference=TB-02",Manufacturer=,"Part number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Unit price=",Value=TB508-02|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RasUNMSM.IntLib\TB-05|DESIGNITEMID=TB-05|ITEMSOURCE=RasUNMSM.IntLib|STATUS=Unknown|DESCRIPTION=Terminal Block|USERCOMMENTS=TB-05|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=TB-05,"Terminal Block"|COMPONENTPARAMETERS=Comment=TB-05,"Component Kind=Standard","Description=Terminal Block",Footprint=TB508-05,"Ibis Model=","Library Name=RasUNMSM.IntLib","Library Reference=TB-05",Manufacturer=,"Part number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Unit price=",Value=TB-05|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RasUNMSM.IntLib\LED|DESIGNITEMID=LED|ITEMSOURCE=RasUNMSM.IntLib|STATUS=Unknown|DESCRIPTION=LED - Light-Emitting Diode|USERCOMMENTS=LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED,"LED - Light-Emitting Diode"|COMPONENTPARAMETERS=Comment=LED,"Component Kind=Standard","Description=LED - Light-Emitting Diode",Footprint=LED-0805,"Ibis Model=","Library Name=RasUNMSM.IntLib","Library Reference=LED",Manufacturer=,"Part number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Unit price=",Value=LED|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RasUNMSM.IntLib\MAX485|DESIGNITEMID=MAX485|ITEMSOURCE=RasUNMSM.IntLib|STATUS=Unknown|DESCRIPTION=IC TRANSCEIVER HALF 1/1 8SOIC|USERCOMMENTS=MAX485|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC TRANSCEIVER HALF 1/1 8SOIC",MAX485|COMPONENTPARAMETERS=Comment=MAX485,"Component Kind=Standard","Description=IC TRANSCEIVER HALF 1/1 8SOIC",Footprint=SOIC8-N,"Ibis Model=","Library Name=RasUNMSM.IntLib","Library Reference=MAX485",Manufacturer=,"Part number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Unit price=",Value=MAX485|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RasUNMSM.IntLib\FT232|DESIGNITEMID=FT232|ITEMSOURCE=RasUNMSM.IntLib|STATUS=Unknown|DESCRIPTION=USB Bridge, USB to UART USB 2.0 UART Interface 28-SSOP|USERCOMMENTS=FT232RL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=FT232RL,"USB Bridge, USB to UART USB 2.0 UART Interface 28-SSOP"|COMPONENTPARAMETERS=Comment=FT232RL,"Component Kind=Standard","Description=USB Bridge, USB to UART USB 2.0 UART Interface 28-SSOP",Footprint=SSOP-28,"Ibis Model=","Library Name=RasUNMSM.IntLib","Library Reference=FT232",Manufacturer=,"Part number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Unit price=",Value=FT232RL|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RasUNMSM.IntLib\USB-Mini-B|DESIGNITEMID=USB-Mini-B|ITEMSOURCE=RasUNMSM.IntLib|STATUS=Unknown|DESCRIPTION=CONN RCPT USB2.0 MINI B SMD R/A|USERCOMMENTS=690-005-299-043|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=690-005-299-043,"CONN RCPT USB2.0 MINI B SMD R/A"|COMPONENTPARAMETERS=Comment=690-005-299-043,"Component Kind=Standard","Description=CONN RCPT USB2.0 MINI B SMD R/A",Footprint=USB-Mini,"Ibis Model=","Library Name=RasUNMSM.IntLib","Library Reference=USB-Mini-B",Manufacturer=,"Part number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Unit price=",Value=690-005-299-043|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RasUNMSM.IntLib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=RasUNMSM.IntLib|STATUS=Unknown|DESCRIPTION=Inductor for low power|USERCOMMENTS=10uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uH,"Inductor for low power"|COMPONENTPARAMETERS=Comment=10uH,"Component Kind=Standard","Core type=Ferrite","Description=Inductor for low power",Footprint=L0805,"Ibis Model=","Library Name=RasUNMSM.IntLib","Library Reference=Inductor",Manufacturer=,"Max. current=0.5A","Part number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Unit price=0.1",Value=10uH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RasUNMSM.IntLib\MOSFET-P-LP|DESIGNITEMID=MOSFET-P-LP|ITEMSOURCE=RasUNMSM.IntLib|STATUS=Unknown|DESCRIPTION=P-Channel 20V 3.7A (Ta) 1.3W (Ta) /SOT-23 - LowPower|USERCOMMENTS=IRLML6402TRPBF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=IRLML6402TRPBF,"P-Channel 20V 3.7A (Ta) 1.3W (Ta) /SOT-23 - LowPower"|COMPONENTPARAMETERS=Comment=IRLML6402TRPBF,"Component Kind=Standard","Description=P-Channel 20V 3.7A (Ta) 1.3W (Ta) /SOT-23 - LowPower",Footprint=SOT23-3,"Ibis Model=","Library Name=RasUNMSM.IntLib","Library Reference=MOSFET-P-LP",Manufacturer=,"Part number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Unit price=",Value=IRLML6402TRPBF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RasUNMSM.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=RasUNMSM.IntLib|STATUS=Unknown|DESCRIPTION=Single resistor|USERCOMMENTS=100k0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100k0,1k0,"Single resistor"|COMPONENTPARAMETERS=Comment=100k0,"Component Kind=Standard","Description=Single resistor",Footprint=R0805,"Ibis Model=","Library Name=RasUNMSM.IntLib","Library Reference=Resistor",Manufacturer=,"Part number=",PCB3D=,"Pin Info=",Power=0.125W,"Signal Integrity=",Simulation=,"Unit price=0.1",Value=1k0|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RasUNMSM.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=RasUNMSM.IntLib|STATUS=Unknown|DESCRIPTION=Single resistor|USERCOMMENTS=120|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=120,1k0,"Single resistor"|COMPONENTPARAMETERS=Comment=120,"Component Kind=Standard","Description=Single resistor",Footprint=R0805,"Ibis Model=","Library Name=RasUNMSM.IntLib","Library Reference=Resistor",Manufacturer=,"Part number=",PCB3D=,"Pin Info=",Power=0.125W,"Signal Integrity=",Simulation=,"Unit price=0.1",Value=1k0|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RasUNMSM.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=RasUNMSM.IntLib|STATUS=Unknown|DESCRIPTION=Single resistor|USERCOMMENTS=2K0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k0,2K0,"Single resistor"|COMPONENTPARAMETERS=Comment=2K0,"Component Kind=Standard","Description=Single resistor",Footprint=R0805,"Ibis Model=","Library Name=RasUNMSM.IntLib","Library Reference=Resistor",Manufacturer=,"Part number=",PCB3D=,"Pin Info=",Power=0.125W,"Signal Integrity=",Simulation=,"Unit price=0.1",Value=1k0|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RasUNMSM.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=RasUNMSM.IntLib|STATUS=Unknown|DESCRIPTION=Single resistor|USERCOMMENTS=1k0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k0,"Single resistor"|COMPONENTPARAMETERS=Comment=1k0,"Component Kind=Standard","Description=Single resistor",Footprint=R0805,"Ibis Model=","Library Name=RasUNMSM.IntLib","Library Reference=Resistor",Manufacturer=,"Part number=",PCB3D=,"Pin Info=",Power=0.125W,"Signal Integrity=",Simulation=,"Unit price=0.1",Value=1k0|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RasUNMSM.IntLib\TVS-SINGLE|DESIGNITEMID=TVS-SINGLE|ITEMSOURCE=RasUNMSM.IntLib|STATUS=Unknown|DESCRIPTION=TVS DIODE - Transient Voltage Suppression Diode|USERCOMMENTS=SMDJ15A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SMDJ15A,"TVS DIODE - Transient Voltage Suppression Diode"|COMPONENTPARAMETERS=Comment=SMDJ15A,"Component Kind=Standard",Decription=,"Description=TVS DIODE - Transient Voltage Suppression Diode",Footprint=SMC,"Ibis Model=","Library Name=RasUNMSM.IntLib","Library Reference=TVS-SINGLE",Manufacturer=,"Part number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Unit price=",Value=SMDJ15A|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RasUNMSM.IntLib\TVS-DUAL-SOT143B|DESIGNITEMID=TVS-DUAL-SOT143B|ITEMSOURCE=RasUNMSM.IntLib|STATUS=Unknown|DESCRIPTION=Clamp  Ipp Tvs Diode Surface Mount SOT-143B|USERCOMMENTS=PRTR5V0U2X,215|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Clamp  Ipp Tvs Diode Surface Mount SOT-143B","PRTR5V0U2X,215"|COMPONENTPARAMETERS="Comment=PRTR5V0U2X,215","Component Kind=Standard",Decription=,"Description=Clamp  Ipp Tvs Diode Surface Mount SOT-143B",Footprint=SOT143-4,"Ibis Model=","Library Name=RasUNMSM.IntLib","Library Reference=TVS-DUAL-SOT143B",Manufacturer=,"Part number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Unit price=","Value=PRTR5V0U2X,215"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
