Quick start  Help for beginners
*SPICE Netlist generated by Advanced Sim server on 29/10/2023 09:50:02
.options MixedSimGenerated

*Begin NSX text frames
.param
+Ku = 2
+Vcc = 12
+Iw = 10m
+Id = 1m

+Re=(Vcc-1)/((2*Ku+0.7)*Iw)
+Rk=Ku*Re
+Vb=Iw*Re+0.7
+Rl=Vb/Id
+Rh=(Vcc-Vb)/Id
.param

+f0=4Meg
+w0=2*3.14*f0
+Z0=50

+Kp=0.2
+Xc0=Z0*Kp
+Xcfb=Z0-Xc0
+K=0.8
+Xcbfb=Xcfb*(1-K)
+Xcefb=Xcfb*K

+L0=Z0/w0
+C0=1/(w0*Xc0)
+Ccbfb=1/(w0*Xcbfb)
+Ccefb=1/(w0*Xcefb)
*End of NSX text frames

*Schematic Netlist:
CC9 NetC9_1 in C0
CC10 0 emit Ccefb
CC18 emit in Ccbfb
LL2 0 NetC9_1 L0
QQ2 out in emit  BC846
RR12 in Vcc Rh
RR13 out Vcc Rk
RR14 in 0 Rl
RR15 0 emit Re
VV4 Vcc 0 Vcc AC 0

.PLOT {V(emit)} =PLOT(1) =AXIS(1)

*Selected Circuit Analyses:
.AC DEC 10 1K 1G
.CONTROL
MEASSENS GROUP Resistor DEV=10m
MEASSENS GROUP Capacitor DEV=10m
MEASSENS GROUP Inductor DEV=10m
MEASSENS GROUP Transistor DEV=10m
MEASSENS GROUP DcSource DEV=10m
MEASSENS Temp DEV=10m
MEASSENS RUN
.ENDC

*Cached Models and Subcircuits:
.MODEL BC846 NPN(  BF=324.4 BR=8.29 CJC=3.347E-12 CJE=1.244E-11 FC=0.979
+ IKF=0.109 IKR=0.09 IRB=5E-06 IS=1.822E-14 ISC=9.982E-12 ISE=2.894E-16 ITF=0.3131
+ MJC=0.391 MJE=0.3656 MJS=0.333 NC=1.763 NE=1.4 NF=0.9932 NK=500M NR=0.9931 RB=10
+ RBM=5 RC=0.7014 RE=0.649 TF=4.908E-10 TR=9E-08 VAF=82 VAR=17.9 VJC=0.5463
+ VJE=0.7579 VTF=2.927 XCJC=0.6193 XTF=9.51 )

.END